<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-13">
    <img class="image-1" src="image-10.png" />
    <img class="_3" src="_30.png" />
    <div class="lo-itu-jodohnya-soto-betawi">Lo itu jodohnya Soto Betawi</div>
    <div
      class="lo-penuh-perhatian-dan-selalu-hangat-kayak-soto-betawi-yang-selalu-jadi-comfort-food"
    >
      Lo penuh perhatian dan selalu hangat, kayak Soto Betawi yang selalu jadi
      comfort food.
    </div>
    <img class="layer-1" src="layer-10.svg" />
  </div>
  
</body>
</html>