.frame-13,
.frame-13 * {
  box-sizing: border-box;
}
.frame-13 {
  background: #ffffff;
  height: 852px;
  position: relative;
  overflow: hidden;
}
.image-1 {
  width: 393px;
  height: 852px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 393/852;
}
._3 {
  width: 156px;
  height: 194px;
  position: absolute;
  left: 127px;
  top: 169px;
  object-fit: cover;
  aspect-ratio: 156/194;
}
.lo-itu-jodohnya-soto-betawi {
  color: #ed8002;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 36px;
  line-height: 100%;
  font-weight: 700;
  position: absolute;
  left: 50px;
  top: 354px;
  width: 293px;
  height: 145px;
}
.lo-penuh-perhatian-dan-selalu-hangat-kayak-soto-betawi-yang-selalu-jadi-comfort-food {
  color: #413223;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 18px;
  line-height: 125%;
  font-weight: 700;
  position: absolute;
  left: 55px;
  top: 446px;
  width: 288px;
  height: 51px;
}
.layer-1 {
  width: 36px;
  height: 36px;
  position: absolute;
  left: 179px;
  top: 531px;
  overflow: visible;
}
