<div class="frame-9">
  <img class="image-1" src="image-10.png" />
  <img class="vector-1" src="vector-10.svg" />
  <div class="kalau-lo-jadi-makanan-betawi-yang-bikin-lo-khas-itu-apa">
    Kalau lo jadi makanan Betawi, yang bikin lo khas itu apa?
  </div>
  <div class="rectangle-2"></div>
  <div class="unik-dan-khas">Unik dan khas</div>
  <div class="rectangle-3"></div>
  <div class="manisnya-pas">Manisnya pas</div>
  <div class="rectangle-4"></div>
  <div class="bumbunya-kuat">Bumbunya kuat</div>
  <div class="rectangle-5"></div>
  <div class="sederhana-tapi-bikin-kangen">
    Sederhana tapi
    <br />
    bikin kangen
  </div>
</div>
