<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-2">
    <img class="image-1" src="image-10.png" />
    <img class="_2" src="_20.png" />
    <div class="lo-itu-jodohnya-makanan-betawi-yang-mana">
      Lo itu jodohnya Makanan Betawi yang mana?
    </div>
    <div class="rectangle-2"></div>
    <div class="tes-yuk">Tes Yuk!</div>
  </div>
  
</body>
</html>