<div class="frame-5">
  <img class="image-1" src="image-10.png" />
  <img class="vector-1" src="vector-10.svg" />
  <div class="kalau-lo-lagi-naksir-seseorang-cara-lo-deketinnya-gimana">
    Kalau lo lagi naksir seseorang, cara lo deketinnya gimana?
  </div>
  <div class="rectangle-2"></div>
  <div class="langsung-hajar">Langsung hajar!</div>
  <div class="rectangle-3"></div>
  <div class="diem-diem-kasih-kode">Diem-diem kasih kode!</div>
  <div class="rectangle-4"></div>
  <div class="jajanin-dia">Jajanin dia</div>
  <div class="rectangle-5"></div>
  <div class="tungguin-sampe-sadar">Tungguin sampe sadar</div>
</div>
