<div class="frame-11">
  <img class="image-1" src="image-10.png" />
  <img class="vector-1" src="vector-10.svg" />
  <div class="kalau-harus-pilih-satu-lo-lebih-suka-ngemil-atau-makan-berat">
    Kalau harus pilih satu, lo lebih suka ngemil atau makan berat?
  </div>
  <div class="rectangle-2"></div>
  <div class="nyemil-terus">Nyemil terus!</div>
  <div class="rectangle-4"></div>
  <div class="makanan-berat">Makanan berat</div>
  <div class="group-33">
    <div class="rectangle-3"></div>
    <div class="makan-yang-manis">Makan yang manis</div>
  </div>
  <div class="rectangle-5"></div>
  <div class="yang-penting-enak">Yang penting enak</div>
</div>
