<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-11">
    <img class="image-1" src="image-10.png" />
    <img class="vector-1" src="vector-10.svg" />
    <div class="kalau-harus-pilih-satu-lo-lebih-suka-ngemil-atau-makan-berat">
      Kalau harus pilih satu, lo lebih suka ngemil atau makan berat?
    </div>
    <div class="rectangle-2"></div>
    <div class="nyemil-terus">Nyemil terus!</div>
    <div class="rectangle-4"></div>
    <div class="makanan-berat">Makanan berat</div>
    <div class="group-33">
      <div class="rectangle-3"></div>
      <div class="makan-yang-manis">Makan yang manis</div>
    </div>
    <div class="rectangle-5"></div>
    <div class="yang-penting-enak">Yang penting enak</div>
  </div>
  
</body>
</html>