<div class="frame-7">
  <img class="image-1" src="image-10.png" />
  <img class="vector-1" src="vector-10.svg" />
  <div class="kalo-lagi-jalan-sama-doi-tempat-favorit-lo-ke-mana">
    Kalo lagi jalan sama doi, tempat favorit lo ke mana?
  </div>
  <div class="rectangle-2"></div>
  <div class="tempat-rame">Tempat rame</div>
  <div class="rectangle-3"></div>
  <div class="taman-kota">Taman kota</div>
  <div class="rectangle-4"></div>
  <div class="warung-kaki-lima">Warung kaki lima</div>
  <div class="rectangle-5"></div>
  <div class="di-rumah-bae">Di rumah bae</div>
</div>
