.frame-7,
.frame-7 * {
  box-sizing: border-box;
}
.frame-7 {
  background: #ffffff;
  height: 852px;
  position: relative;
  overflow: hidden;
}
.image-1 {
  width: 393px;
  height: 852px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 393/852;
}
.vector-1 {
  width: 9px;
  height: 18px;
  position: absolute;
  left: 267.5px;
  top: 522px;
  overflow: visible;
}
.kalo-lagi-jalan-sama-doi-tempat-favorit-lo-ke-mana {
  color: #413223;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 24px;
  line-height: 125%;
  font-weight: 700;
  position: absolute;
  left: 53px;
  top: 217px;
  width: 288px;
  height: 51px;
}
.group-13 {
  position: absolute;
  inset: 0;
}
.rectangle-2 {
  background: #ed8002;
  border-radius: 100px;
  width: 237px;
  height: 34.96px;
  position: absolute;
  left: 78px;
  top: 329px;
}
.tempat-rame {
  color: #f0ebd7;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 20px;
  line-height: 125.15%;
  font-weight: 700;
  position: absolute;
  left: 112px;
  top: 329px;
  width: 169px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-14 {
  position: absolute;
  inset: 0;
}
.rectangle-3 {
  background: #ed8002;
  border-radius: 100px;
  width: 237px;
  height: 34.96px;
  position: absolute;
  left: 78px;
  top: 382px;
}
.taman-kota {
  color: #f0ebd7;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 20px;
  line-height: 125.15%;
  font-weight: 700;
  position: absolute;
  left: 89px;
  top: 382px;
  width: 216px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-15 {
  position: absolute;
  inset: 0;
}
.rectangle-4 {
  background: #ed8002;
  border-radius: 100px;
  width: 237px;
  height: 34.96px;
  position: absolute;
  left: 78px;
  top: 435px;
}
.warung-kaki-lima {
  color: #f0ebd7;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 20px;
  line-height: 125.15%;
  font-weight: 700;
  position: absolute;
  left: 89px;
  top: 435px;
  width: 216px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-16 {
  position: absolute;
  inset: 0;
}
.rectangle-5 {
  background: #ed8002;
  border-radius: 100px;
  width: 237px;
  height: 34.96px;
  position: absolute;
  left: 78px;
  top: 488px;
}
.di-rumah-bae {
  color: #f0ebd7;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 20px;
  line-height: 125.15%;
  font-weight: 700;
  position: absolute;
  left: 89px;
  top: 488px;
  width: 216px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
