.frame-15,
.frame-15 * {
  box-sizing: border-box;
}
.frame-15 {
  background: #ffffff;
  height: 852px;
  position: relative;
  overflow: hidden;
}
.image-1 {
  width: 393px;
  height: 852px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 393/852;
}
.lo-itu-jodohnya-kerak-telor {
  color: #ed8002;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 36px;
  line-height: 100%;
  font-weight: 700;
  position: absolute;
  left: 50px;
  top: 354px;
  width: 293px;
  height: 145px;
}
.lo-orang-yang-rame-dan-unik-kayak-kerak-telor-yang-selalu-menarik-perhatian {
  color: #413223;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 18px;
  line-height: 125%;
  font-weight: 700;
  position: absolute;
  left: 55px;
  top: 438px;
  width: 288px;
  height: 51px;
}
._1 {
  width: 195px;
  height: 244px;
  position: absolute;
  left: 101px;
  top: 150px;
  object-fit: cover;
  aspect-ratio: 195/244;
}
.layer-1 {
  width: 36px;
  height: 36px;
  position: absolute;
  left: 179px;
  top: 531px;
  overflow: visible;
}
