<div class="frame-10">
  <img class="image-1" src="image-10.png" />
  <img class="vector-1" src="vector-10.svg" />
  <div class="lo-lebih-suka-suasana-yang-gimana">
    Lo lebih suka suasana
    <br />
    yang gimana?
  </div>
  <div class="rectangle-2"></div>
  <div class="rame-dan-seru">Rame dan seru</div>
  <div class="rectangle-4"></div>
  <div class="hangat-dan-akrab">Hangat dan akrab</div>
  <div class="rectangle-3"></div>
  <div class="nyaman-dan-damai">Nyaman dan damai</div>
  <div class="rectangle-5"></div>
  <div class="tenang-dan-santai">Tenang dan santai</div>
</div>
