<div class="frame-6">
  <img class="image-1" src="image-10.png" />
  <img class="vector-1" src="vector-10.svg" />
  <div class="apa-yang-paling-lo-cari-dari-pasangan">
    Apa yang paling lo cari
    <br />
    dari pasangan?
  </div>
  <div class="rectangle-2"></div>
  <div class="seru-dan-rame">Seru dan rame</div>
  <div class="rectangle-3"></div>
  <div class="manis-dan-setia">Manis dan setia</div>
  <div class="rectangle-4"></div>
  <div class="peduli-dan-perhatian">Peduli dan perhatian</div>
  <div class="rectangle-5"></div>
  <div class="sederhana-tapi-nyaman">Sederhana tapi nyaman</div>
</div>
