.frame-6,
.frame-6 * {
  box-sizing: border-box;
}
.frame-6 {
  background: #ffffff;
  height: 852px;
  position: relative;
  overflow: hidden;
}
.image-1 {
  width: 393px;
  height: 852px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 393/852;
}
.vector-1 {
  width: 9px;
  height: 18px;
  position: absolute;
  left: 267.5px;
  top: 522px;
  overflow: visible;
}
.apa-yang-paling-lo-cari-dari-pasangan {
  color: #413223;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 24px;
  line-height: 125%;
  font-weight: 700;
  position: absolute;
  left: 53px;
  top: 217px;
  width: 288px;
  height: 51px;
}
.group-9 {
  position: absolute;
  inset: 0;
}
.rectangle-2 {
  background: #ed8002;
  border-radius: 100px;
  width: 237px;
  height: 34.96px;
  position: absolute;
  left: 78px;
  top: 329px;
}
.seru-dan-rame {
  color: #f0ebd7;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 20px;
  line-height: 125.15%;
  font-weight: 700;
  position: absolute;
  left: 112px;
  top: 329px;
  width: 169px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-10 {
  position: absolute;
  inset: 0;
}
.rectangle-3 {
  background: #ed8002;
  border-radius: 100px;
  width: 237px;
  height: 34.96px;
  position: absolute;
  left: 78px;
  top: 382px;
}
.manis-dan-setia {
  color: #f0ebd7;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 20px;
  line-height: 125.15%;
  font-weight: 700;
  position: absolute;
  left: 89px;
  top: 382px;
  width: 216px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-11 {
  position: absolute;
  inset: 0;
}
.rectangle-4 {
  background: #ed8002;
  border-radius: 100px;
  width: 237px;
  height: 34.96px;
  position: absolute;
  left: 78px;
  top: 435px;
}
.peduli-dan-perhatian {
  color: #f0ebd7;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 20px;
  line-height: 125.15%;
  font-weight: 700;
  position: absolute;
  left: 89px;
  top: 435px;
  width: 216px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-12 {
  position: absolute;
  inset: 0;
}
.rectangle-5 {
  background: #ed8002;
  border-radius: 100px;
  width: 237px;
  height: 34.96px;
  position: absolute;
  left: 78px;
  top: 488px;
}
.sederhana-tapi-nyaman {
  color: #f0ebd7;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 20px;
  line-height: 125.15%;
  font-weight: 700;
  position: absolute;
  left: 89px;
  top: 488px;
  width: 216px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
