<div class="frame-8">
  <img class="image-1" src="image-10.png" />
  <img class="vector-1" src="vector-10.svg" />
  <div class="kado-hair-kasih-sayang-yang-cocok-buat-lo-itu-apa">
    Kado hair kasih sayang yang cocok buat lo itu apa?
  </div>
  <div class="rectangle-2"></div>
  <div class="tiket-konser">Tiket konser</div>
  <div class="rectangle-3"></div>
  <div class="surat-cinta">Surat cinta</div>
  <div class="rectangle-4"></div>
  <div class="makanan-enak">Makanan enak</div>
  <div class="rectangle-5"></div>
  <div class="boneka-atau-barang-diy">Boneka atau barang DIY</div>
</div>
