<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-8">
    <img class="image-1" src="image-10.png" />
    <img class="vector-1" src="vector-10.svg" />
    <div class="kado-hair-kasih-sayang-yang-cocok-buat-lo-itu-apa">
      Kado hair kasih sayang yang cocok buat lo itu apa?
    </div>
    <div class="rectangle-2"></div>
    <div class="tiket-konser">Tiket konser</div>
    <div class="rectangle-3"></div>
    <div class="surat-cinta">Surat cinta</div>
    <div class="rectangle-4"></div>
    <div class="makanan-enak">Makanan enak</div>
    <div class="rectangle-5"></div>
    <div class="boneka-atau-barang-diy">Boneka atau barang DIY</div>
  </div>
  
</body>
</html>