<div class="frame-1">
  <img class="image-1" src="image-10.png" />
  <div class="lo-itu-jodohnya-makanan-betawi-yang-mana">
    Lo itu jodohnya Makanan Betawi yang mana?
  </div>
  <img class="vector-1" src="vector-10.svg" />
  <div class="rectangle-1"></div>
  <div class="tes-yuk">Tes Yuk!</div>
  <div class="lo-itu-jodohnya-makanan-betawi-yang-mana">
    Lo itu jodohnya Makanan Betawi yang mana?
  </div>
  <div class="rectangle-2"></div>
  <div class="tes-yuk">Tes Yuk!</div>
  <img class="_4" src="_40.png" />
</div>
