<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-12">
    <img class="image-1" src="image-10.png" />
    <img class="_4" src="_40.png" />
    <div class="lo-itu-jodohnya-dodol-betawi">Lo itu jodohnya Dodol Betawi</div>
    <div
      class="manis-dan-setia-lo-cocok-banget-sama-dodol-betawi-yang-selalu-bikin-kangen"
    >
      Manis dan setia, lo cocok banget sama Dodol Betawi yang selalu bikin kangen.
    </div>
    <img class="layer-1" src="layer-10.svg" />
  </div>
  
</body>
</html>