.frame-12,
.frame-12 * {
  box-sizing: border-box;
}
.frame-12 {
  background: #ffffff;
  height: 852px;
  position: relative;
  overflow: hidden;
}
.image-1 {
  width: 393px;
  height: 852px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 393/852;
}
._4 {
  width: 222px;
  height: 277px;
  position: absolute;
  left: 86px;
  top: 135px;
  object-fit: cover;
  aspect-ratio: 222/277;
}
.lo-itu-jodohnya-dodol-betawi {
  color: #ed8002;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 36px;
  line-height: 100%;
  font-weight: 700;
  position: absolute;
  left: 50px;
  top: 354px;
  width: 293px;
  height: 145px;
}
.manis-dan-setia-lo-cocok-banget-sama-dodol-betawi-yang-selalu-bikin-kangen {
  color: #413223;
  text-align: center;
  font-family: "KoHo-Bold", sans-serif;
  font-size: 18px;
  line-height: 125%;
  font-weight: 700;
  position: absolute;
  left: 55px;
  top: 438px;
  width: 288px;
  height: 51px;
}
.layer-1 {
  width: 36px;
  height: 36px;
  position: absolute;
  left: 179px;
  top: 531px;
  overflow: visible;
}
